<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    {block:Description}
    <meta name="description" content="{MetaDescription}"/>
    {/block:Description}
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="http://fonts.googleapis.com/css?family=Gruppo|Tinos" rel="stylesheet" type="text/css">
    <style>
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }                 
     
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display:block;
      }

      body {
        font: 14px/1.5 "Tinos";
      }
      h1 {
        font: 32px "Gruppo";
      }
      aside {
        background-color: #fff;
        border-radius: 10px;
        right: 32px;
        padding: 16px;
        position: fixed;
        text-shadow: 3px 3px 3px #666;
        top: 32px;
        width: 160px;
      }
      #wrap {
        background-color: #fff;
        border-radius: 10px;
        margin-top: 32px;
        padding: 16px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>{Title}</h1>
      {block:Description}
          <p id="description">{Description}</p>
      {/block:Description}
    </aside>
    <div id="wrap">
      <ol id="posts">
          {block:Posts}
              {block:Text}
                  <li class="post text">
                      {block:Title}
                          <h3><a href="{Permalink}">{Title}</a></h3>
                      {/block:Title}

                      {Body}
                  </li>
              {/block:Text}
              {block:Photo}
                  <li class="post photo">
                      <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                      {block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Photo}
              {block:Photoset}
                  <li class="post photoset">
                      {Photoset-500}

                      {block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Photoset}

              {block:Quote}
                  <li class="post quote">
                      "{Quote}"

                      {block:Source}
                          <div class="source">{Source}</div>
                      {/block:Source}
                  </li>
              {/block:Quote}

              {block:Link}
                  <li class="post link">
                      <a href="{URL}" class="link" {Target}>{Name}</a>

                      {block:Description}
                          <div class="description">{Description}</div>
                      {/block:Description}
                  </li>
              {/block:Link}

              {block:Chat}
                  <li class="post chat">
                      {block:Title}
                          <h3><a href="{Permalink}">{Title}</a></h3>
                      {/block:Title}

                      <ul class="chat">
                          {block:Lines}
                              <li class="{Alt} user_{UserNumber}">
                                  {block:Label}
                                      <span class="label">{Label}</span>
                                  {/block:Label}

                                  {Line}
                              </li>
                          {/block:Lines}
                      </ul>
                  </li>
              {/block:Chat}

              {block:Video}
                  <li class="post video">
                      {Video-500}

                      {block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Video}

              {block:Audio}
                  <li class="post audio">
                      {AudioPlayerBlack}

                      {block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Audio}
          {/block:Posts}
      </ol>

      <p id="footer">
          {block:PreviousPage}
              <a href="{PreviousPage}">&#171; Previous</a>
          {/block:PreviousPage}

          {block:NextPage}
              <a href="{NextPage}">Next &#187;</a>
          {/block:NextPage}

          <a href="/archive">Archive</a>
      </p>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.js"%3E%3C/script%3E'))</script>
  </body>
</html>
